version=3.2.3-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.24.2
commonsCodecVersion=1.16.1
commonsCompressVersion=1.21
hamcrestVersion=2.2
jacksonVersion=2.15.4
junitJupiterVersion=5.10.2
kotlinVersion=1.9.22
mavenVersion=3.9.4
nativeBuildToolsVersion=0.9.28
springFrameworkVersion=6.1.4-SNAPSHOT
tomcatVersion=10.1.18

kotlin.stdlib.default.dependency=false
