version=3.0.0-RC1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.7.20
tomcatVersion=10.0.27
nativeBuildToolsVersion=0.9.16

kotlin.stdlib.default.dependency=false
